{
    "terminal.integrated.env.linux": {
        "PATH": "${env:HOME}/.azurelogicapps/dependencies/DotNetSDK:${env:PATH}"
    },
    "omnisharp.dotNetCliPaths": [
        "${env:HOME}/.azurelogicapps/dependencies/DotNetSDK"
    ],
    "azureLogicAppsStandard.projectSubpath": ".\\logicapps\\",
    "azureLogicAppsStandard.deploySubpath": "logicapps",
    "azureLogicAppsStandard.projectLanguage": "JavaScript",
    "azureLogicAppsStandard.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.suppressProject": true,
    "azurite.location": ""
}